# spring.webflux.live.stream.server

./: README.md  pom.xml
src/main/java/com/haroon/livestream/: Application.java
src/main/java/com/haroon/livestream/controller/: LiveStreamController.java  LoadMockDataInDBController.java
src/main/java/com/haroon/livestream/mock/: MockCustomerRepo.java
src/main/java/com/haroon/livestream/model/: Customer.java
src/main/java/com/haroon/livestream/repository/: CustomerRepository.java
src/main/java/com/haroon/livestream/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/sql/: schema.sql
